#######每次执行需按需修改
#商家白名单
BUSSINESS_WHITE_LIST_PATH: F:\BUSSINESS_WHITE_LIST_PATH.txt
#待查询的商品名称
GOODS_NAME_INPUT_PATH: F:\GOODS_NAME_INPUT_PATH.txt
#查询出来的商品ID
GOODS_ID_OUTPUT_PATH: F:\GOODS_ID_OUTPUT_PATH.txt


#######设置后不用每次进行修改
#历史查询出来的商品ID
HISTORY_GOODS_ID_OUTPUT_PATH: F:\HISTORY_GOODS_ID_OUTPUT_PATH.txt
#工具JS文件存放地址
CRAWL_JS_PATH: F:\crawl.js
#工具EXE文件存放地址
PHANTOMJS_EXE_PATH: F:\phantomjs.exe
#查询页数
QUERY_PAGE_NUMBER: 1
